var __extends = (this && this.__extends) || (function () {
    var extendStatics = function (d, b) {
        extendStatics = Object.setPrototypeOf ||
            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||
            function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };
        return extendStatics(d, b);
    }
    return function (d, b) {
        extendStatics(d, b);
        function __() { this.constructor = d; }
        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
    };
})();
var Sear;
(function (Sear) {
    // ============================================================================ 原生
    var Dictionary = /** @class */ (function (_super) {
        __extends(Dictionary, _super);
        function Dictionary() {
            return _super !== null && _super.apply(this, arguments) || this;
        }
        return Dictionary;
    }(sear.struct.Dictionary));
    Sear.Dictionary = Dictionary;
    var HashMap = /** @class */ (function (_super) {
        __extends(HashMap, _super);
        function HashMap() {
            return _super !== null && _super.apply(this, arguments) || this;
        }
        return HashMap;
    }(sear.struct.HashMap));
    Sear.HashMap = HashMap;
    var HashList = /** @class */ (function (_super) {
        __extends(HashList, _super);
        function HashList() {
            return _super !== null && _super.apply(this, arguments) || this;
        }
        return HashList;
    }(sear.struct.HashList));
    Sear.HashList = HashList;
    var Point = /** @class */ (function (_super) {
        __extends(Point, _super);
        function Point() {
            return _super !== null && _super.apply(this, arguments) || this;
        }
        return Point;
    }(sear.math.Point));
    Sear.Point = Point;
    var Handler = /** @class */ (function (_super) {
        __extends(Handler, _super);
        function Handler() {
            return _super !== null && _super.apply(this, arguments) || this;
        }
        return Handler;
    }(sear.utils.Handler));
    Sear.Handler = Handler;
    var Pool = /** @class */ (function (_super) {
        __extends(Pool, _super);
        function Pool() {
            return _super !== null && _super.apply(this, arguments) || this;
        }
        return Pool;
    }(sear.pool.Pool));
    Sear.Pool = Pool;
    var EventDispatcher = /** @class */ (function (_super) {
        __extends(EventDispatcher, _super);
        function EventDispatcher() {
            return _super !== null && _super.apply(this, arguments) || this;
        }
        return EventDispatcher;
    }(sear.event.EventDispatcher));
    Sear.EventDispatcher = EventDispatcher;
    Sear.EventOn = sear.event.EventOn;
    Sear.EventOff = sear.event.EventOff;
    Sear.EventSend = sear.event.EventSend;
    // --------------------------------------------------------------
    Sear.Log = sear.debug.Log;
    Sear.Error = sear.debug.Error;
    // ============================================================================ Layabox扩展
    Sear.SetDelay = sear.frame.SetDelay;
    Sear.SetDelayLoop = sear.frame.SetDelayLoop;
    Sear.SetFrameLoop = sear.frame.SetFrameLoop;
    var Timer = /** @class */ (function (_super) {
        __extends(Timer, _super);
        function Timer() {
            return _super !== null && _super.apply(this, arguments) || this;
        }
        return Timer;
    }(sear.frame.Timer));
    Sear.Timer = Timer;
    Sear.SoundMgr = sear.sound.SoundMgr; // undone
    // --------------------------------------------------------------
    var Button = /** @class */ (function (_super) {
        __extends(Button, _super);
        function Button() {
            return _super !== null && _super.apply(this, arguments) || this;
        }
        return Button;
    }(sear.ui.Button));
    Sear.Button = Button;
    var Label = /** @class */ (function (_super) {
        __extends(Label, _super);
        function Label() {
            return _super !== null && _super.apply(this, arguments) || this;
        }
        return Label;
    }(sear.ui.Label));
    Sear.Label = Label;
    var Edit = /** @class */ (function (_super) {
        __extends(Edit, _super);
        function Edit() {
            return _super !== null && _super.apply(this, arguments) || this;
        }
        return Edit;
    }(sear.ui.Edit));
    Sear.Edit = Edit;
    // ============================================================================
    var Stage = /** @class */ (function (_super) {
        __extends(Stage, _super);
        function Stage() {
            return _super !== null && _super.apply(this, arguments) || this;
        }
        return Stage;
    }(sear.display.Stage));
    Sear.Stage = Stage;
})(Sear || (Sear = {}));
//# sourceMappingURL=Sear.js.map